{
    "name": "cockpit-type",
    "description": "Typings generator for your Cockpit CMS content model.",
    "author": "Marco Daniel Martins <marcodanielmartins@gmail.com>",
    "version": "0.1.2",
    "license": "MIT",
    "keywords": [
        "cockpit-cms",
        "typescript",
        "scala"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MarcoDaniels/cockpit-type.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "cockpit-type": "./dist/index.js"
    },
    "scripts": {
        "clean": "rimraf dist/ .nyc_output/ coverage/",
        "copy:template": "copyfiles -u 1 src/template/*.* dist",
        "build:exec": "chmod +x dist/index.js",
        "build": "yarn clean && tsc --p tsconfig.build.json && yarn copy:template && yarn build:exec",
        "generate:build": "node dist/index.js",
        "generate": "plop --plopfile './src/plopfile.ts'",
        "lint": "eslint -c .eslintrc .",
        "test:coverage": "nyc ava",
        "test": "ava"
    },
    "ava": {
        "files": [
            "**/__tests__/*.test.(ts)"
        ],
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "environmentVariables": {
            "COCKPIT_API_URL": "https://example.com/api",
            "COCKPIT_API_TOKEN": "api-token"
        }
    },
    "nyc": {
        "all": true,
        "extensions": [
            ".ts"
        ],
        "reporter": [
            "text",
            "lcov"
        ],
        "require": [
            "ts-node/register",
            "source-map-support/register"
        ]
    },
    "dependencies": {
        "dotenv": "8.2.0",
        "got": "11.8.1",
        "plop": "2.7.4",
        "prettier": "2.2.1"
    },
    "devDependencies": {
        "@types/node": "14.14.14",
        "@types/prettier": "2.1.6",
        "@typescript-eslint/eslint-plugin": "4.14.1",
        "@typescript-eslint/parser": "4.14.1",
        "ava": "3.15.0",
        "copyfiles": "2.4.1",
        "eslint": "7.18.0",
        "eslint-config-prettier": "7.2.0",
        "eslint-plugin-prettier": "3.3.1",
        "nock": "13.0.6",
        "nyc": "15.1.0",
        "rimraf": "3.0.2",
        "ts-node": "9.1.1",
        "typescript": "4.1.3"
    }
}
